{
  "compilerOptions": {
    "outDir": "build/",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
